# srv 0.1a config file
# Copyright (c) 2007
# Jeff Nettleton

# port settings
#
# as many ports can be defined as the administrator
# would like, using the same declaration as the first
# port.  all of the ports (until vhosts are implemented)
# will point to the same document root and have all of
# the same settings.

port = "8080"


# document root
#
# the document root is where the server serves files
# from.  it is up to the administrator which directory
# is defined as the document root, but make sure there
# is nothing that shouldn't be seen by everyone in it!

docroot = "/home/jeff/code/srv/site/"


# index
#
# the index is the file that is given when a directory
# is provided, and the administrator doesn't just want
# a directory listing to appear. for instance, if the
# user points his/her browser to http://server/dir/, if
# the file /dir/index.html exists, that will be uploaded
# to the user.

index = "/index.html"


# hostname
#
# the name of the server, this is useless until vhosts
# are implemented.

hostname = "mywebpage.com"


# maximum connections
#
# the maximum number of connections the administrator
# would like the server to be able to handle 
# concurrently.

max_conn = "1000"


# connection time
#
# the longest we should maintain a connection before it
# is terminated.  not yet implemented.

# conn_time = "150"


# settings for running as root only below.

# chroot jail
#
# if the administrator would like the server to run in
# a chroot jail.  reccomended for security, but an
# alternate user and group must be provided for this to
# work at all.

jail = "no"


# alternate user
#
# this is the user that is switched to if the server is
# run by the root user.  this MUST be defined if the
# administrator intends to run as root.

# user = "username"


# alternate group
#
# this is the group that is switched to if the server
# is run by the root user.  this MUST be defined if the
# administrator intends to run as root.

# group = "groupname"

# hide a folder
#
# name all folders that you would like to keep hidden from
# clients (use request path)
#
# hide = "/4Ufop.jpeg"

# special handlers
#
# this is a module to load, as well as its function name
# and all of the paths it must handle

module {
   name = "mod_test"
   path = "/home/jeff/code/srv/lib"
   func = "handle_mre"

   hnd.file = "/test.mre"
}

module {
   name = "mod_pic"    
   path = "/home/jeff/code/srv/lib"
   func = "handle_pic"

   hnd.file = "/pics.mre"
}
